{
  "name": "com.dubitlimited.duck.audio-system",
  "displayName": "Duck Audio System",
  "version": "1.0.0",
  "description": "An audio solution for unity.",
  "repository": {
    "type": "git",
    "url": "https://github.com/dubit/duck-audio-system"
  },
  "author": "Dubit Limited"
}